# firebase-connector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tesco/ugo/fbconnec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tesco/ugo/fbconnec/: ExampleUnitTest.kt
firebaseconnector/: build.gradle
firebaseconnector/src/androidTest/java/com/tesco/ugo/firebaseconnector/: ExampleInstrumentedTest.kt
firebaseconnector/src/main/: AndroidManifest.xml
firebaseconnector/src/main/java/com/tesco/ugo/firebaseconnector/: FirebaseConnector.kt
firebaseconnector/src/main/res/values/: strings.xml
firebaseconnector/src/main/res/values-night/: themes.xml
firebaseconnector/src/test/java/com/tesco/ugo/firebaseconnector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
