plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        version = versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    afterEvaluate {
        /*def aarFile = file("$buildDir/outputs/aar/${archivesBaseName}-${version}.aar")
        tasks.named("assembleDebug").configure {
            doLast {
                aarFile.renameTo("$buildDir/outputs/aar/${archivesBaseName}-debug-${version}.aar")
            }
        }
        tasks.named("assembleRelease").configure {
            doLast {
                aarFile.renameTo("$buildDir/outputs/aar/${archivesBaseName}-release-${version}.aar")
            }
        }*/

        publishing{
            publications{
                release(MavenPublication){
                    from components.release

                    groupId = 'com.github.ali-android'
                    artifactId = 'firebase-connector'
                    version = '1.0'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-common-ktx:19.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'



    /*implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//Java projects need to add this. For Kotlin its optional.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
//OkHttp
    implementation          'com.squareup.okhttp3:okhttp:3.11.0'
    implementation          'com.squareup.okhttp3:logging-interceptor:3.11.0'
//Retrofit
    implementation          'com.squareup.retrofit2:retrofit:2.4.0'
    implementation          'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation          'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//Room only if we are passing "context" to UgoTapConnector.
    implementation           "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor      "android.arch.persistence.room:compiler:1.1.1"
//GSON
    implementation          'com.google.code.gson:gson:2.8.5'*/



}